;
; socktest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=socktest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
socktest_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
socktest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%socktest.DeviceDesc%=socktest_Device, Root\socktest ; TODO: edit hw-id

[socktest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
socktest.sys

;-------------- Service installation
[socktest_Device.NT.Services]
AddService = socktest,%SPSVCINST_ASSOCSERVICE%, socktest_Service_Inst

; -------------- socktest driver install sections
[socktest_Service_Inst]
DisplayName    = %socktest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\socktest.sys

;
;--- socktest_Device Coinstaller installation ------
;

[socktest_Device.NT.CoInstallers]
AddReg=socktest_Device_CoInstaller_AddReg
CopyFiles=socktest_Device_CoInstaller_CopyFiles

[socktest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[socktest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[socktest_Device.NT.Wdf]
KmdfService =  socktest, socktest_wdfsect
[socktest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "socktest Installation Disk"
socktest.DeviceDesc = "socktest Device"
socktest.SVCDESC = "socktest Service"
