# FilediskProxy.Net

./: README.md
FilediskProxyNet/: FilediskProxyNet.sln  README.md  README.txt
FilediskProxyNet (.net6.0.1) (working completed final)/: README.md
FilediskProxyNet (.net6.0.1) (working completed final)/FilediskProxyNet/: FilediskProxyNet.sln
FilediskProxyNet (.net6.0.1) (working completed final)/FilediskProxyNet/Deveel.Math/: AssemblyInfo.cs  Deveel.Math.csproj  Form1.Designer.cs  Form1.cs  Messages.Designer.cs
FilediskProxyNet (.net6.0.1) (working completed final)/FilediskProxyNet/FilediskProxyNet/: FilediskProxyNet.csproj  Form1.Designer.cs  Form1.cs  FormFDProxy.Designer.cs  FormFDProxy.cs  FormRoot.Designer.cs  FormRoot.cs  commonMethods1.cs
FilediskProxyNet (.net6.0.1) (working completed final)/FilediskProxyNet/FilediskProxyNet/Properties/: Resources.Designer.cs  Resources.resx
FilediskProxyNet (.net6.0.1) (working completed final)/FilediskProxyNet/FilediskProxyNet/Resources/: BuildDate.txt  BuildDateTime.txt  BuildTime.txt
FilediskProxyNet/FilediskProxyNet/: FilediskProxyNet.sln
FilediskProxyNet/filedisk-proxy/: FileDiskProxy.c  FileDiskShared.h  filedisk-proxy.vcxproj  filedisk-proxy.vcxproj.filters
filedisk-proxy (ob)/: filedisk-proxy.sln
filedisk-proxy (ob)/dummy1/: dummy1.cpp  dummy1.vcxproj  dummy1.vcxproj.filters
filedisk-proxy (ob)/filedisk-proxy/: FileDiskProxy.c  FileDiskShared.h  filedisk-proxy.vcxproj
filedisk-proxy (ob)/proxyapp/: Resource.h  proxyapp.cpp  proxyapp.rc  proxyapp.vcxproj  proxyapp.vcxproj.filters
filedisk-proxy-test/: FilediskProxyManaged.dll.metagen  FilediskProxyNative.lib  dummy1.iobj  dummy1.ipdb  filedisk-proxy.cer  filedisk-proxy.sys  install.cmd  prepare-start-new-session.cmd  prepare.cmd_  proxyapp.iobj  proxyapp.ipdb  reset-install-and-start.cmd  start.cmd  stop and delete.cmd  stop.cmd
filedisk-proxy-test/cert/: ContosoTest.cer  TrustedRootCertificates.msc  disable-test-signed-drivers.cmd  enable-test-signed-drivers.cmd  imdisk.sys  install-certificate-root.cmd  make.cmd  open-certmgr.cmd  sign-imdisk-driver.cmd
filedisk-proxy-test/filedisk-22/: filedisk.cer  filedisk.iobj  filedisk.ipdb  unload.cmd  (+1 more)
(+85 files in other folders)
