;
; filedisk-proxy.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=filedisk-proxy.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
filedisk-proxy_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
filedisk-proxy.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%filedisk-proxy.DeviceDesc%=filedisk-proxy_Device, Root\filedisk-proxy ; TODO: edit hw-id

[filedisk-proxy_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
filedisk-proxy.sys

;-------------- Service installation
[filedisk-proxy_Device.NT.Services]
AddService = filedisk-proxy,%SPSVCINST_ASSOCSERVICE%, filedisk-proxy_Service_Inst

; -------------- filedisk-proxy driver install sections
[filedisk-proxy_Service_Inst]
DisplayName    = %filedisk-proxy.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\filedisk-proxy.sys

;
;--- filedisk-proxy_Device Coinstaller installation ------
;

[filedisk-proxy_Device.NT.CoInstallers]
AddReg=filedisk-proxy_Device_CoInstaller_AddReg
CopyFiles=filedisk-proxy_Device_CoInstaller_CopyFiles

[filedisk-proxy_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[filedisk-proxy_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[filedisk-proxy_Device.NT.Wdf]
KmdfService =  filedisk-proxy, filedisk-proxy_wdfsect
[filedisk-proxy_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "filedisk-proxy Installation Disk"
filedisk-proxy.DeviceDesc = "filedisk-proxy Device"
filedisk-proxy.SVCDESC = "filedisk-proxy Service"
